cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           AOC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2021#readme>
homepage:       https://github.com/githubuser/AOC2021#readme
bug-reports:    https://github.com/githubuser/AOC2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2021

library
  exposed-modules:
      PathFinding
      Utils
      Year2021.Day01
      Year2021.Day02
      Year2021.Day03
      Year2021.Day04
      Year2021.Day05
      Year2021.Day06
      Year2021.Day07
      Year2021.Day08
      Year2021.Day09
      Year2021.Day10
      Year2021.Day11
      Year2021.Day12
      Year2021.Day13
      Year2021.Day14
      Year2021.Day15
      Year2021.Day16
      Year2021.Day17
      Year2021.Day18
      Year2022.Day01
      Year2022.Day02
      Year2022.Day03
      Year2022.Day04
      Year2022.Day05
      Year2022.Day06
      Year2022.Day07
      Year2022.Day08
      Year2022.Day09
      Year2022.Day10
      Year2022.Day11
      Year2022.Day12
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      src
  build-depends:
      MemoTrie
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pqueue
    , split
  default-language: Haskell2010

executable AOC2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2021
    , MemoTrie
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pqueue
    , split
  default-language: Haskell2010

test-suite AOC2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2021
    , MemoTrie
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pqueue
    , split
  default-language: Haskell2010
